/*seletor de tag -> body {}
seletor de id= #id
seletor de class= .class

elementos filhos herdan estilização de elementos pai

pading é preenchimento
Tudo são caixas*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*a medida da caixa é a partir da borda*/
  /*acima temos um seletor universal*/
}

:root {
  --card-title-border-color: #746615;
  --card-color-primary: #f7dd43;
  --card-bg-color: #1d1c19;
  --body-bg-img: url(./assets/bg-yellow.svg);
}

body.blue {
  --card-title-border-color: #338af3;
  --card-color-primary: #338af3;
  --card-bg-color: #202024;
  --body-bg-img: url(./assets/bg-blue.svg);
}

body.green {
  --card-title-border-color: #047c3f;
  --card-color-primary: #047c3f;
  --card-bg-color: #1a1f1b;
  --body-bg-img: url(./assets/bg-green.svg);
}

ul {
  list-style: none;
  /*acima o seletor de ul esta tirando o pontinho*/
}

body * {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #121214;
  background-image: var(--body-bg-img);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*background: #121214 var(--body-bg-img) no-repeat top center/cover*/
}

header {
  margin-bottom: 63px;
  text-align: center;
}

#app {
  width: fit-content;
  margin: auto;
  padding-top: 52px;
}

#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.card {
  padding: 32px 23px;
  text-align: center;

  background: var(--card-bg-color);
  border-bottom: 2px solid var(--card-color-primary);
  border-radius: 6px;
}

.card h2 {
  align-items: center;
  display: flex; /*abilitar algumas edições como gap align itens no centro, justify content no centro*/
  gap: 16px;
  justify-content: center;

  padding: 8px 16px; /*preenchimento interno nos elementos do h2 no card*/
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto; /*apenas na caixa da mesma linha*/
  margin-bottom: 53px;

  color: #f7dd43;
}

.card h2 span {
  color: #e1e1e6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;

  color: #e1e1e6;
}

.card {
  opacity: 0;
  animation: appear 0.2s forwards;
}

#app header img:hover,
.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
  transform: scale(1.1);
}

#app header img,
.card h2,
.card ul li strong,
.card ul li img {
  transition: 0.3s;
}

@keyframes appear {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 700px) {
  #cards {
    max-width: 670px;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
